{
  "name": "oop-with-es6",
  "version": "1.0.0",
  "description": "Object-oriented Programming in JavaScript - ES6",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev && concurrently \"npm run eslint-watch\" \"npm run watchify-babel-sourcemap\" \"npm run watch-less-sourcemap-css-autoprefix\" \"npm run serve\"",
    "dev": "npm run eslint && npm run browserify-babel-sourcemap && npm run less-sourcemap-css-autoprefix",
    "bld": "npm run eslint && npm run browserify-babel-no-sourcemap && npm run uglifyjs && npm run less-no-sourcemap-css-autoprefix-minify",
    "dev-es5": "browserify app/js/es5-modules/app.js -d -o bld/bundle-es5.js",
    "": "_______________________________________________________________________________________________________________________________________________",
    "serve": "http-server -p 1337",
    "browserify-babel-sourcemap": "browserify app/js/app.js -t babelify -d -o bld/bundle.js",
    "watchify-babel-sourcemap": "watchify app/js/app.js -t babelify -d -o bld/bundle.js",
    "browserify-babel-no-sourcemap": "browserify app/js/app.js -t babelify -o bld/bundle.js",
    "uglifyjs": "uglifyjs bld/bundle.js -o bld/bundle.js",
    "eslint": "eslint app/js/**/*.js",
    "eslint-watch": "onchange \"app/js/**/*.js\" -- npm run eslint",
    "less-sourcemap-css-autoprefix": "lessc --source-map-map-inline --source-map-less-inline app/less/app.less bld/app.css && postcss -u autoprefixer --autoprefixer.browsers \"last 3 versions\" -r bld/app.css",
    "less-no-sourcemap-css-autoprefix-minify": "lessc --clean-css app/less/app.less bld/app.css && postcss -u autoprefixer --autoprefixer.browsers \"last 3 versions\" -r bld/app.css",
    "watch-less-sourcemap-css-autoprefix": "onchange \"app/less/**/*.less\" -- npm run less-sourcemap-css-autoprefix"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "browser": true,
      "node": true,
      "jquery": true,
      "commonjs": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "globals": {
      "jQuery": true,
      "$": true
    },
    "rules": {
      "no-console": 0,
      "no-debugger": 0
    }
  },
  "eslint-rules": "http://eslint.org/docs/rules/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrikmathiesen/OOPwithES6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henrikmathiesen/OOPwithES6/issues"
  },
  "homepage": "https://github.com/henrikmathiesen/OOPwithES6#readme",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-preset-es2015": "^6.13.2",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "concurrently": "^2.2.0",
    "eslint": "^3.3.1",
    "http-server": "^0.9.0",
    "less": "^2.7.1",
    "less-plugin-clean-css": "^1.5.1",
    "onchange": "^2.5.0",
    "postcss-cli": "^2.5.2",
    "uglify-js": "^2.7.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "normalize.less": "^1.0.0"
  }
}
