{
  "name": "oop-with-es6",
  "version": "1.0.0",
  "description": "Object-oriented Programming in JavaScript - ES6",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run jswatch\" \"npm run serve\" ",
    "serve": "http-server -p 1337",
    "browserify-babel-sourcemap": "browserify app/js/app.js -t babelify -d -o bld/bundle.js",
    "watchify-babel-sourcemap": "watchify app/js/app.js -t babelify -d -o bld/bundle.js",
    "browserify-babel-no-sourcemap": "browserify app/js/app.js -t babelify -o bld/bundle.js",
    "uglifyjs": "uglifyjs bld/bundle.js -o bld/bundle.js",
    "less-sourcemap": "lessc --source-map-map-inline app/less/app.less bld/app.css"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrikmathiesen/OOPwithES6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henrikmathiesen/OOPwithES6/issues"
  },
  "homepage": "https://github.com/henrikmathiesen/OOPwithES6#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "concurrently": "^2.2.0",
    "http-server": "^0.9.0",
    "less": "^2.7.1",
    "uglify-js": "^2.7.0",
    "watchify": "^3.7.0"
  }
}